# Fibonacci example
fn fib(n:number): {

    if n == 0 {
        return 0
    }

    if n == 1 {
        return 1
    }

    return fib(n-1) + fib(n-2) # Compute fib
}

print("--- Fibonacci ---")
print(fib(0)); print(fib(1)); print(fib(2)); print(fib(3)); print(fib(4)); print(fib(5))
print(fib(6)); print(fib(7)); print(fib(8)); print(fib(9)); print(fib(10))

# Factorial example
fn fact(n:number): {
    if n == 0 {
        return 1
    }

    return n * fact(n-1)
}

print("--- Factorial ---")
print(fact(6)); print(fact(7)); print(fact(8)); print(fact(9)); print(fact(10))