# Factorial example
fn factorial(n:int) -> int:
    if n == 0:
        return 1
    end

    return n * factorial(n-1)
end


# Fibonacci example
fn fib(n:int) -> int:
    if n == 0:
        return 0
    end

    if n == 1:
        return 1
    end

    return fib(n-1) + fib(n-2) # Compute fib
end

println("--- Fibonacci ---")
var i = 0
while i < 10:
    println("The fib of " + i + " is " + fib(i))
    i = i + 1
end

println("--- Factorial ---")
i = 0
while i < 10:
    println("The factorial of " + i + " is " + factorial(i))
    i = i + 1
end
