# Factorial example
fn factorial(n:Int) -> Int:
    if n == 0:
        print(44)
        return 1
    end

    return n * factorial(n - 1)
end

# Fibonacci example
fn fib(n:Int) -> Int:
    if n == 0:
        return 0
    end

    if n == 1:
        return 1
    end

    return fib(n - 1) + fib(n - 2) # Compute fib
end

println("--- Fibonacci ---")
var i = 0
while i < 10:
    println("The fib of " + str(i) + " is " + str(fib(i)))
    i = i + 1
end

println("--- Factorial ---")
i = 0
while i < 10:
    println("The factorial of " + str(i) + " is " + str(factorial(i)))
    i = i + 1
end
