# Fibonacci example
fn fib(n:number): {
    if n == 0 {
        return 0
    }

    if n == 1 {
        return 1
    }

    return fib(n-1) + fib(n-2) # Compute fib
}

print("--- Fibonacci ---")
var i = 0
while i < 10 {
    print(i); print(" : "); print(fib(i)); println("")
    i = i + 1
}

# Factorial example
#fn fact(n:number): {
#    if n == 0 {
#        return 1
#    }

#   return n * fact(n-1)
#}

#print("--- Factorial ---")
#print(fact(6)); print(fact(7)); print(fact(8)); print(fact(9)); print(fact(10))