T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
LET=8
VAR=9
FUNC=10
IF=11
RETURN=12
WHILE=13
CLASS=14
ASSIGN=15
ELSE=16
END=17
LPARENS=18
RPARENS=19
SEMICOLON=20
LINE_COMMENT=21
BLOCK_COMMENT=22
POW=23
MINUS=24
NOT=25
MULT=26
DIV=27
MOD=28
PLUS=29
LTEQ=30
GTEQ=31
LT=32
GT=33
EQ=34
IDEQ=35
NEQ=36
AND=37
OR=38
WS=39
DECIMAL_INTEGER=40
FLOAT_LITERAL=41
STRING=42
NAME=43
':'=1
'.'=2
','=3
'->'=4
'true'=5
'false'=6
'nil'=7
'let'=8
'var'=9
'fn'=10
'if'=11
'return'=12
'while'=13
'class'=14
'='=15
'else:'=16
'end'=17
'('=18
')'=19
';'=20
'^'=23
'-'=24
'!'=25
'*'=26
'/'=27
'%'=28
'+'=29
'=<'=30
'>='=31
'<'=32
'>'=33
'=='=34
'==='=35
'!='=36
'and'=37
'or'=38
