T__0=1
T__1=2
T__2=3
LET=4
VAR=5
FUNC=6
IF=7
RETURN=8
WHILE=9
CLASS=10
ASSIGN=11
ELSE=12
END=13
LPARENS=14
RPARENS=15
SEMICOLON=16
LINE_COMMENT=17
BLOCK_COMMENT=18
POW=19
MINUS=20
NOT=21
MULT=22
DIV=23
MOD=24
PLUS=25
LTEQ=26
GTEQ=27
LT=28
GT=29
EQ=30
IDEQ=31
NEQ=32
AND=33
OR=34
WS=35
DECIMAL_INTEGER=36
FLOAT_LITERAL=37
STRING=38
NAME=39
':'=1
','=2
'->'=3
'let'=4
'var'=5
'fn'=6
'if'=7
'return'=8
'while'=9
'class'=10
'='=11
'else:'=12
'end'=13
'('=14
')'=15
';'=16
'^'=19
'-'=20
'!'=21
'*'=22
'/'=23
'%'=24
'+'=25
'=<'=26
'>='=27
'<'=28
'>'=29
'=='=30
'==='=31
'!='=32
'and'=33
'or'=34
