T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
LET=8
VAR=9
FUNC=10
IF=11
RETURN=12
BREAK=13
WHILE=14
CLASS=15
ASSIGN=16
ELSE=17
END=18
LPARENS=19
RPARENS=20
SEMICOLON=21
LINE_COMMENT=22
BLOCK_COMMENT=23
POW=24
MINUS=25
NOT=26
MULT=27
DIV=28
MOD=29
PLUS=30
LTEQ=31
GTEQ=32
LT=33
GT=34
EQ=35
IDEQ=36
NEQ=37
AND=38
OR=39
WS=40
DECIMAL_INTEGER=41
FLOAT_LITERAL=42
STRING=43
NAME=44
':'=1
'.'=2
','=3
'->'=4
'true'=5
'false'=6
'nil'=7
'let'=8
'var'=9
'fn'=10
'if'=11
'return'=12
'break'=13
'while'=14
'class'=15
'='=16
'else:'=17
'end'=18
'('=19
')'=20
';'=21
'^'=24
'-'=25
'!'=26
'*'=27
'/'=28
'%'=29
'+'=30
'<='=31
'>='=32
'<'=33
'>'=34
'=='=35
'==='=36
'!='=37
'and'=38
'or'=39
