T__0=1
T__1=2
T__2=3
T__3=4
LET=5
VAR=6
FUNC=7
IF=8
RETURN=9
WHILE=10
ASSIGN=11
LPARENS=12
RPARENS=13
SEMICOLON=14
LINE_COMMENT=15
BLOCK_COMMENT=16
POW=17
MINUS=18
NOT=19
MULT=20
DIV=21
MOD=22
PLUS=23
LTEQ=24
GTEQ=25
LT=26
GT=27
EQ=28
IDEQ=29
NEQ=30
AND=31
OR=32
WS=33
NUMBER=34
INTEGER=35
DECIMAL_INTEGER=36
FLOAT_NUMBER=37
STRING=38
NAME=39
':'=1
','=2
'->'=3
'end'=4
'let'=5
'var'=6
'fn'=7
'if'=8
'return'=9
'while'=10
'='=11
'('=12
')'=13
';'=14
'^'=17
'-'=18
'!'=19
'*'=20
'/'=21
'%'=22
'+'=23
'=<'=24
'>='=25
'<'=26
'>'=27
'=='=28
'==='=29
'!='=30
'and'=31
'or'=32
