T__0=1
T__1=2
T__2=3
LET=4
VAR=5
FUNC=6
IF=7
RETURN=8
WHILE=9
ASSIGN=10
ELSE=11
END=12
LPARENS=13
RPARENS=14
SEMICOLON=15
LINE_COMMENT=16
BLOCK_COMMENT=17
POW=18
MINUS=19
NOT=20
MULT=21
DIV=22
MOD=23
PLUS=24
LTEQ=25
GTEQ=26
LT=27
GT=28
EQ=29
IDEQ=30
NEQ=31
AND=32
OR=33
WS=34
DECIMAL_INTEGER=35
FLOAT_LITERAL=36
STRING=37
NAME=38
':'=1
','=2
'->'=3
'let'=4
'var'=5
'fn'=6
'if'=7
'return'=8
'while'=9
'='=10
'else:'=11
'end'=12
'('=13
')'=14
';'=15
'^'=18
'-'=19
'!'=20
'*'=21
'/'=22
'%'=23
'+'=24
'=<'=25
'>='=26
'<'=27
'>'=28
'=='=29
'==='=30
'!='=31
'and'=32
'or'=33
